# NeominalRabbitMq

./: NeominalRabbitMq.sln
MessageBus/: BaseMessage.cs  IConsumer.cs  MessageBus.csproj
MessageBus/Messages/: OrderCreateCommand.cs
NeominalRabbitMq.Publisher/: NeominalRabbitMq.Publisher.csproj  Program.cs
NeominalRabbitMq.Subscriber/: NeominalRabbitMq.Subscriber.csproj  Program.cs
NeominalRabbitMq.Subscriber/BackgroundServices/: MessageSubscriberBackgroundService.cs
NeominalRabbitMq.Subscriber/Consumers/: MyTestConsumer.cs  Test1Consumer.cs  Test2Consumer.cs
